# Run test

`./bin/start_servers.sh` will start 1 master server, 3 slave servers and 1 language model server

`./bin/run_test_queries.sh` will run a simple test using a dummy set of queries and with 4 workers